# improve-java-Development

./: .gitignore  README.md
DesignPatternsInJDK/: pom.xml
DesignPatternsInJDK/src/: ByteTester.java  MainRunner.java
DesignPatternsInJDK/src/JavaStringBuilder/: NotSafeString.java
DesignPatternsInJDK/src/javaFeature16/: SealedClassAndInterfaces.java  StronglyEncapsulation.java  ValueBaseClasses.java
DesignPatternsInJDK/src/main/java/: ByteTester.java  GroupingByTester.java  MainRunner.java
DesignPatternsInJDK/src/main/java/JavaStringBuilder/: NotSafeString.java
DesignPatternsInJDK/src/main/java/javaFeature16/: ClientJavaApi.java  DemoViewer.java  PropaginationTransaction.java  StronglyEncapsulation.java
DesignPatternsInJDK/src/main/java/testUtils/: Order.java  TestInheritance.java
DesignPatternsInJDK/src/testUtils/: OrderBehavior.java
Eventsourcing-microservice/: .gitignore  HELP.md  pom.xml
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/: EventsourcingMicroserviceApplication.java
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/common/: RoutLocatorConfig.java
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/controller/: AccountController.java
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/model/: Account.java
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/repository/: AccountEventRepository.java  AccountRepository.java
Eventsourcing-microservice/src/main/java/com/jadevirek/eventsourcingmicroservice/service/: AccountEventService.java  AccountService.java
Eventsourcing-microservice/src/main/resources/: application.properties
Eventsourcing-microservice/src/test/java/com/jadevirek/eventsourcingmicroservice/: EventsourcingMicroserviceApplicationTests.java
JavaMultithreading/: pom.xml
(+4 files in other folders)
