server.port=9999
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devirek
spring.datasource.password=coding
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Enable shutdown endpoint

